
</<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Real Estate Property</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="menu-bar">


    <ul>

      <li class="active"><a href="#">Home</a><i class="fas fa-home"></i></li>
      <li><a href="#">Contact</a><i class="fas fa-phone"></i>
        <div class="sub-menu1">
          <ul>
            <li><a href="mailto:someone@example.com">Email Id</a></li>
            <li><a href="#">Phone Number</a></li>
          </ul>
        </div>

      </li>
      <li><a href="#">Service</a><i class="fas fa-clone"></i>
        <div class="sub-menu1">
          <ul>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://twitter.com/login?lang=en">Twitter</a></li>
          </ul>
        </div>
     </li>
      <li><a href="#">Rent</a><i class="fas fa-home"></i>
        <div class="sub-menu1">
          <ul>
            <li><a href="#">Dhanmondi Property Rent</a></li>
            <li class="hover-me"><a href="#">Nikunju Property Rent</a><i class="fa fa-angle-right"></i>
              <div class="sub-menu2">
                <ul>
                  <li><a href="#">Nikunju-1</a></li>
                  <li><a href="#">Nikunju-2</a></li>
                </ul>
              </div>

            </li>
            <li class="hover-me"><a href="#">Gulshan Property Rent</a><i class="fa fa-angle-right"></i>
              <div class="sub-menu2">
                <ul>
                  <li><a href="#">Gulshan-1</a></li>
                  <li><a href="#">Gulshan-2</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
     </li>
      <li><a href="#">Sale</a><i class="fas fa-home"></i>
        <div class="sub-menu1">
          <ul>
            <li><a href="#">Dhanmondi Property Sale</a></li>
            <li class="hover-me"><a href="#">Nikunju Property Sale</a><i class="fa fa-angle-right"></i>
              <div class="sub-menu2">
                <ul>
                  <li><a href="#">Nikunju-1</a></li>
                  <li><a href="#">Nikunju-2</a></li>
                </ul>

              </div>
            </li>
            <li class="hover-me"><a href="#">Gulshan Property Sale</a><i class="fa fa-angle-right"></i>
              <div class="sub-menu2">
                <ul>
                  <li><a href="#">Gulshan-1</a></li>
                  <li><a href="#">Gulshan-2</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
     </li>
      <li><a href="#">Clients</a><i class="fas fa-users"></i></li>
      <li><a href="#">Agents</a><i class="fas fa-home"></i></li>
      <li><a href="#">Pricing</a><i class="fas fa-dollar-sign"></i></li>
      <li><a href="#">About Us</a><i class="fas fa-user"></i></li>
      </ul>
   </div>

   <div class="container">
     <div class="gallery">
       <img src="images1/p3.jpeg">
       <div class="desc"><a href="#">Dhanmondi</a></div>
       <div class="button-box">
         <button type="button" class="toggle-btn" onclick="add()">Add Property</button>
         <button type="button" class="toggle-btn" onclick="call()">Call</button>
         <button type="button" class="toggle-btn" onclick="email()">Email</button>
         <a href="#"><input type="button" class="btn" onclick="reset()" value="Reset"></a>

       </div>
     </div>
     <div class="gallery">
       <img src="images1/p0.jpeg">
       <div class="desc"><a href="#">Nikunju-1</a></div>
       <div class="button-box">
         <button type="button" class="toggle-btn" onclick="add()">Add Property</button>
         <button type="button" class="toggle-btn" onclick="call()">Call</button>
         <button type="button" class="toggle-btn" onclick="email()">Email</button>
         <a href="#"><input type="button" class="btn" onclick="reset()" value="Reset"></a>

       </div>
     </div>
     <div class="gallery">
       <img src="images1/p5.jpeg">
       <div class="desc"><a href="#">Nikunju-2</a></div>
       <div class="button-box">
         <button type="button" class="toggle-btn" onclick="add()">Add Property</button>
         <button type="button" class="toggle-btn" onclick="call()">Call</button>
         <button type="button" class="toggle-btn" onclick="email()">Email</button>
         <a href="#"><input type="button" class="btn" onclick="reset()" value="Reset"></a>

       </div>
     </div>
     <div class="gallery">
       <img src="images1/p2.jpeg">
       <div class="desc"><a href="#">Gulshan-1</a></div>
       <div class="button-box">
         <button type="button" class="toggle-btn" onclick="add()">Add Property</button>
         <button type="button" class="toggle-btn" onclick="call()">Call</button>
         <button type="button" class="toggle-btn" onclick="email()">Email</button>
         <a href="#"><input type="button" class="btn" onclick="reset()" value="Reset"></a>

       </div>
     </div>
     <div class="gallery">
       <img src="images1/p7.jpeg">
       <div class="desc"><a href="#">Gulshan-2</a></div>
       <div class="button-box">
         <button type="button" class="toggle-btn" onclick="add()">Add Property</button>
         <button type="button" class="toggle-btn" onclick="call()">Call</button>
         <button type="button" class="toggle-btn" onclick="email()">Email</button>
         <a href="#"><input type="button" class="btn" onclick="reset()" value="Reset"></a>

       </div>
     </div>




   </div>
   <script>
      function add() {
        alert("Yoo!! Added succesfully");

   }
   </script>

   <script>
      function email() {
        alert("Notification Send");

   }
   </script>


  </body>
</html>
