 @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";


 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;

 }
body{

  background-color: hsl(147, 50%, 47%);
  font-family: sans-serif;
}
.menu-bar{
  background: rgb(0,100,0);
  text-align: center;
}
.menu-bar ul{
  display: inline-flex;
  list-style: none;
  color: white;

}
.menu-bar li{
  width: 100px;
  margin: 10px;
  padding: 10px;
}
.menu-bar li a{
  text-decoration: none;
  color: white;
}
.active, .menu-bar ul li:hover{
  background: #2bad0d;
  border-radius: 3px;
}
.menu-bar .fa{
  margin-right: 10px;
}
.sub-menu1{
  display: none;
}
.menu-bar ul li:hover .sub-menu1{
  display: block;
  position: absolute;
  background: rgb(0,100,0);
  margin-top: 15px;
  margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu1 ul{
  display: block;
  margin: 10px;

}
.menu-bar ul li:hover .sub-menu1 ul li{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted white;
  background: transparent;
  border-radius: 0;
  text-align: left;

}
.menu-bar ul li:hover .sub-menu1 ul li:last-child{
  border-bottom: none;
}
.menu-bar ul li:hover .sub-menu1 ul li a:hover{
  color: #b2ff00;
}
.fa-angle-right{
  float: right;
}
.sub-menu2{
  display: none;
}
.hover-me:hover .sub-menu2{
  position: absolute;
  display: block;
  margin-top: -40px;
  margin-left: 140px;
  background: rgba(0,100,0);

}
.container{
  margin-top: 140px;
  max-width: 1500px;
  background: #f2f2f2;
  overflow: auto;
}
.gallery{
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}
.gallery img{
  width: 100%;
  height: auto;
}
.desc{
  padding: 15px;
  text-align: center;
}
.button-box{
  width: 170px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 50px;
  color: black;
  border-radius: 5px;
  padding: 5px;

}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: black;
  padding: 5px;
  cursor: pointer;
  margin: 10px 0;
}
