<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIST</title>
    <link rel="icon" type="image/x-icon" href="favicon.io.jpg">
    <link rel="stylesheet" href="style4.css">
    <!--Link for fa font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>
<body>
  <!-- header section starts      -->

<header>


    <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="about us.html">About</a>
        <a href="foods.html">Foods</a>
        <a href="categories.html">Categories</a>
        <a href="order.html">Order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

</header>

<!-- header section ends-->

<!-- fOOD sEARCH Section Starts Here -->
<section class="food-search">
    <div class="container">

        <h2 class="text-center text-white">Fill this form to confirm your order.</h2>

        <form action="#" class="order">
            <fieldset>
                <legend>Selected Food</legend>

                <div class="food-menu-img">
                    <img src="menu-1.jpg" alt="Chicken Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h3>Sausage Pizza</h3>
                    <p class="food-price">$2.3</p>

                    <div class="order-label">Quantity</div>
                    <input type="number" name="qty" class="input-responsive" value="1" required>

                </div>

            </fieldset>

            <fieldset>
                <legend>Delivery Details</legend>
                <div class="order-label">Full Name</div>
                <input type="text" name="full-name" placeholder="E.g. Anamee" class="input-responsive" required>

                <div class="order-label">Phone Number</div>
                <input type="tel" name="contact" placeholder="E.g. 01921xxxxxx" class="input-responsive" required>

                <div class="order-label">Email</div>
                <input type="email" name="email" placeholder="E.g. hi@anamee.com" class="input-responsive" required>

                <div class="order-label">Address</div>
                <textarea name="address" rows="10" placeholder="E.g. Street, City, Country" class="input-responsive" required></textarea>

                <input type="submit" name="submit" value="Confirm Order" class="btn btn-primary">
            </fieldset>

        </form>

    </div>
</section>
<!-- fOOD sEARCH Section Ends Here -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

       <div class="box">
           <h3>Locations</h3>
           <a href="#">Banani</a>
           <a href="#">Gulshan</a>
           <a href="#">Bashundhara</a>
           <a href="#">Nikunju</a>
           <a href="#">Uttara</a>
       </div>

       <div class="box">
           <h3>Quick Links</h3>
           <a href="#">home</a>
           <a href="#">dishes</a>
           <a href="#">about</a>
           <a href="#">menu</a>
           <a href="#">reivew</a>
           <a href="#">order</a>
       </div>

       <div class="box">
           <h3>Contact Info</h3>
           <a href="#">+880-1921-7853</a>
           <a href="#">+111-222-333</a>
           <a href="#">khananamy002@gmail.com</a>
           <a href="#">humayra@gmail.com</a>
           <a href="#">Gulshan-Dhaka-1219</a>
       </div>

       <div class="box">
           <h3>Follow Us</h3>
           <a href="#">facebook</a>
           <a href="#">twitter</a>
           <a href="#">instagram</a>
           <a href="#">linkedin</a>
       </div>

   </div>

   <div class="credit"> copyright @ 2022 by <span>GROUP 11</span>
     <p>Sadiya Afrose Anamika & Humayra Akhter Oishee</p>
    </div>

</section>
  <script src="script1.js"></script>
</body>
</html>
