<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIST</title>
    <link rel="icon" type="image/x-icon" href="favicon.io.jpg">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style8.css">
</head>
<body>

	 <div class="jumborton">
		 <div class="container-fluid">
			 <h1>Find The Distance Between Two Places</h1>
			 <p>This will help you calculate your travelling Distance</p>
			 <form class="form-horizontal">
				 <div class="form-group">
					 <label for="from" class="col-xs-2 control label"><i class="fa fa-dot-circle-o"></i></label>
					 <div class="col-xs-4">
						 <input type="text" id="from" placeholder="Origin" class="form-control">
					 </div>
				 </div>

				 <div class="form-group">
					 <label for="to" class="col-xs-2 control label"><i class="fa fa-map-marker"></i></label>
					 <div class="col-xs-4">
						 <input type="text" id="to" placeholder="Destination" class="form-control">
					 </div>
				 </div>

			 </form>

			 <div class="col-xs-offset-2 col-xs-10">
				 <button class="btn btn-info btn-lg"><i class='fas fa-directions'></i></button>
			 </div>
		 </div>
		 <div class="container-fluid">
			 <div id="googleMap">
			 </div>
			 <div id="output"></div>
		 </div>
	 </div>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTpOe8rVfIavURvOGPtKmNsUtHqsyJbDk&libraries=places">
</script>
<script src="googlemap.js"></script>
</body>
</html>
