*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background:url(images/2.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff5fbcc5;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;

}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 25px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #d5baff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff5fbcc5;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #7700ff;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #6d05f5;
    border: none;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(208, 170, 251);
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgba(107, 17, 251, 0.794);
    position: relative;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    text-align: center;
}

.content span{
    color: #9d52ff;
    font-size: 65px;
}
body{
    font-family: "Open Sans";
    color: rgb(173, 14, 67);
}
section{
    background: url("images/1.jpg");
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
.form-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 380px;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow:7px 7px 60px #000;
}
h1{
    color: #ff6600;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}

.control input{
    padding: 10px;
    font-size: 16px;
    display: block;
    width: 100%;
    color:#000;
    background: rgba(255, 219, 203, 0.87);
    outline: none;
    border: none;
    margin: 1em 0;

}
.control .btn{
    color: #fff;
    text-transform: uppercase;
    background: rgba(255, 81, 0, 0.952);
    opacity: .7;
    transition:opacity .3s ease;
    border-radius: 10px;

}
.btn:focus{
    opacity: 1;
}
a{
    text-decoration: none;
    color: rgb(41, 14, 2);
}
a:hover{
    opacity: 1;
    color:#ff0000
}
.btn:hover{
    opacity: 1;
    color:#f0d8d2
}
::placeholder{
    color: rgb(193, 154, 255);
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.container{
  width: 90%;
  margin: auto;
  overflow: hidden;
}
#contact-section{
  background: url(bg1.jpg.jpg);
  background-size: cover;
  background-position: center;
  height:100%;
  width: 100%;
  padding-bottom: 2%;

}
#contact-section .container h2{
  text-align: center;
  text-decoration: underline;
  text-underline-position: under;
  color: #ff5fbcc5;
  letter-spacing: 2px;
  font-size: 40px;

}
#contact-section .container p{
  text-align: center;
  color: #6600cc;
  font-size: 20px;
}
.contact-form i.fa{
  font-size: 22px;
  padding: 2%;
  background-color: none;
  margin: 2%;
  border-radius: 80%;
  cursor: pointer;
  border: 2px solid #ff7200;
  color: #ff7200;
}
.contact-form i.fa:hover{
  cursor: pointer;
  border: 2px solid #8000ff;
  color: #8000ff;

}
.contact-form{
  display: grid;
  grid-template-columns: auto auto;
}
.form-info{
  font-size: 16px;
  font-style: italic;
  color: #5900b3;
  letter-spacing: 0px;
}
input{
  padding: 10px;
  margin: 10px;
  width: 70%;
  background-color:#f2e6ff;
  color:  #330066;
  border: none;
  outline: none;
}
input::placeholder{
  color: #ff80ff;
}
textarea{
  padding: 10px;
  margin: 10px;
  width: 70%;
  background-color: #f2e6ff;
  color: #330066;
  border: none;
  outline: none;
}
textarea::placeholder{
  color: #ff80ff;
}
.submit{
  width: 45%;
  background: none;
  padding: 4px;
  outline: none;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  margin-left: 3%;
  border: 2px solid  #cc00cc;
  color: #ff80ff;

}
.submit:hover{
  border: 1px solid #6666ff;
  color: #6666ff;
  cursor: pointer;
}
.contact-form .map{
  flex: 1 1 30rem;
  width: 100%;
  padding: 2px;
  position: relative;
}

.footer{
  background: url(bg1.jpg.jpg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    padding:.5rem 0;
    font-size: 2.0rem;
    color:#ff5fbcc5;
}
.footer .box-container .box a{
    display: block;
    padding:.5rem 0;
    font-size: 1.0rem;
    color:#b300b3;
}
.footer .box-container .box a:hover{
    color:#4d88ff;
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 1rem;
    color: #ccccff;
    padding:.5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color: #cc00cc;
    font-size: 1rem;
}
  /*--for intro*/
  @media screen and (max-width:1200px) {
    /*Normal Screen*/
    .icon{
        width: 100%;
    }
    .icon h3{
        margin-left: 150px;
    }
    .navbar{
        width: 100%;
        height: 100px;
    }
    ul{
        margin-left: -10px;
    }
    ul li{
        margin-left: 30px;
    }
    ul li a{
       font-size: 3.2vw;
    }
    .search{
        margin-top: 100px;
        margin-left: -290px;
    }
    .srch{
        height: 40px;
        width: 190px;
        font-size: 14px;
    }
    .btn{
        height:40px;
        width: 80px;
    }
    .content{
        width: 100%;
    }
    .content h1, .content span{
        margin-top: 200px;
        font-size: 30px;
    }
    .content .par{
        width: 90%;
        font-size: 3vw;
    }

}
/*for contact*/
@media (max-width: 768px) {
  #contact-section .contact-form{
    display: block;
    width: 100%;
    text-align: center;
  }
  #contact-section .submit{
    width: 60%;
  }
  .contact-form i.fas{
    margin-top: 6px;
  }

}
