\documentclass[a4paper,20pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage[export]{adjustbox}
\usepackage{epigraph}
\usepackage{anyfontsize}


\begin{document}
\begin{figure}[!t]
\begin{center}
\centering
\includegraphics[width=1\textwidth, left]{nsulogo.jpg}
\end{center} 

\end{figure}

\begin{titlepage}
\begin{center}
\vspace*{1cm}

\textbf{\Huge North South University\\}  

\vspace{0.5cm}
\huge Department Of Electrical And Computer Engineering\\ 

\vspace{2.0cm}

\textbf {\Large Project Name\\}
\vspace{0.3cm}
\textbf {\fontsize{30}{30}\selectfont Real Estate Management System\\}

\vspace{1cm}
\Large 10July,2021

\epigraph {\LARGE Project Proposal\\
\large Submitted By\\Group-04}{\textit{\normalsize Sadiya Afrose Anamika 1831070042 \\ Rahima Khatun 1812062642 \\ Md. Shihab Majumder Shuvo 1530640\\}}

\epigraph{\Large Course Faculty\\
\large Intisar Tahmeed Naheen\\
Lecturer}{\textit{\normalsize Lab Instructer \\ Nazmul Alam Dipto}}
\end{center}
\end{titlepage}

\titlepage
\tableofcontents


\newpage
\section{\Huge Introduction}
\huge This project is aimed at developing an Online Real Estate Management System, which is of beneficial to either a real estate agent or a prospective.This system is an Internet based application.This system can be used to store and search the property portfolios besides this online real estate system is a project which provides a friendly format for buying and selling properties.Users can search and browse for the property in this application.This will also help the users to book the property through online.The seller can upload his/her property from anywhere.It provides the facilities of homes and properties in a user-friendly format.The main features of this project is,it allows a user to store property,customers,sellers and staff details.It will have the facilities for buying and selling properties.Users have to register with the entering the details and with a valid username as well as a password.Sellers can upload the details from anywhere and it will allow the buyers to browse and search property according to their budget and requirements.It will be able to provide financial, sold properties, all staffs and all contact reports.

\section{\Huge Objective}
\textbf{*}To keep your properties leased and occupied\\
\textbf{*}A typical objective is to achieve the greatest financial return possible over the long-term for the owner of the real estate investment.\\
\textbf{*}Owner will also get benefited from their properties.



\newpage
\section{\Huge Database Design}
The process of creating a design for a database that will support the enterprise operations and objectives.The procedures for database design includes selecting the attributes and then determining the relation between them.In our project we have 9 attributes.\\
(1) Login\\
(2) Area\\
(3) Category\\ 
(4) City\\ 
(5) Customer\\ 
(6) New owner\\ 
(7) Property image\\
(8) Property owner\\ 
(9) State owner

\newpage
\section{\Huge Administration}
\vspace{0.1cm}
\subsection{\huge Admin login / logout function}
\textbf{*}One portal admin ID and password will be assigned\\
\textbf{*}Change Admin password

\vspace{0.2cm}
\subsection{\huge Customer list} 
\textbf{*}From this list base on Customer Name, Customer Id, Date of Birth, and Email-Id.\\
\textbf{*}Search function for Customer’s name.\\
\textbf{*}Add / Edit / Delete registered users.\\
\textbf{*}Sort functions for Customer Name, Customer Id, Date of Birth, and Email Id.

\vspace{0.1cm}
\subsection{\huge Property list}
\textbf{*}From this list base on Project Name, Property Type ( Private or Commercial), Rent or Sales, Customer Name, Status (Active/Inactive)\\
\textbf{*}Search function base on Customer’s name and available Property.\\
\textbf{*}View / Delete / Publish Property

\newpage
\section{\Huge Login System Data FlowDiagram}
\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth, right]{bg4.png}
\end{figure}



\end{document}
