@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";


*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;

}
.hero{
  width: 100%;
  min-height: 100vh;
  background: #80ced6;
  padding-left: 6%;
  padding-right: 6%;
}
nav{
  width: 100%;
  padding: 40px 0;
  display: flex;
  align-items: center;
}

.logo{
  flex: 1;
}
.logo img{
  width: 170px;
  cursor: pointer;
}
button{
  padding: 10px 40px;
  border: 0;
  outline: none;
  border-radius: 25px;
  background: #333;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.list{
  width: 150px;
  padding: 10px 25px;
  border: 0;
  outline: none;
  border-radius: 25px;
  background: MediumSeaGreen;
  color: black;
  font-size: 14px;
}
.menu-icon{
  width: 50px;
  margin-left: 30px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}
.row{
  display: flex;
  width: 80%;
  background: white;
  border-radius: 0;
  overflow: hidden;

}
.col-1, .col-2{
  flex-basis: 50%;
  overflow: hidden;
}
.col-2 img{
  width: 100%;
}
.col-1{
  padding: 8% 5%;
  position: relative;
}
.col-1 h1{
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0;
  color: #333;
}
.col-1 p{
  color: #777;
  line-height: 22px;
  margin: 15px 0 30px;
}
ul{
  position: absolute;
  bottom: 30px;
}
ul li{
  list-style: none;
  width: 15px;
  height: 15px;
  display: inline-block;
  background: #bfbfbf;
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}
ul .active{
  background: #333;
}
.zoom{
  animation: zoomout 0.5s linear 1;
}
@keyframes zoomout{
  0%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
